#quarkus.openapi-generator.codegen.spec.openapi.mutiny=true
quarkus.openapi-generator.codegen.input-base-dir=src/main/resources/META-INF/
quarkus.openapi-generator.codegen.spec.openapi_yaml.return-response=true
quarkus.openapi-generator.codegen.spec.openapi_yaml.additional-model-type-annotations=@lombok.Data
#quarkus.openapi-generator.codegen.spec.openapi_yaml.additional-api-type-annotations=@org.test.Foo;@org.test.Bar